{
  "name": "travel-website",
  "version": "1.0.0",
  "private": true,
  "description": "Travel Photography Portfolio - Monorepo",
  "workspaces": [
    "api",
    "admin",
    "frontend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:api\" \"npm run dev:admin\" \"npm run dev:frontend\"",
    "dev:api": "cd api && npm run dev",
    "dev:admin": "cd admin && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "npm run build:api && npm run build:admin && npm run build:frontend",
    "build:api": "cd api && npm run build",
    "build:admin": "cd admin && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "start": "cd api && npm run start",
    "start:api": "cd api && npm run start"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
